# PDFViewer

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro  src.rar
app/src/: src.rar
app/src/androidTest/java/zju/homework/pdfviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zju/homework/pdfviewer/Activitiy/: LoginActivity.java  MainActivity.java  PDFViewActivity.java  Util.java
app/src/main/java/zju/homework/pdfviewer/Java/: Account.java  AnnotationData.java  AnnotationDeserializer.java  AnnotationMixin.java  Group.java  GroupDeserializer.java  GroupSerializer.java  History.java  HistoryManager.java  IgnoreUnknownMixin.java  ItemsJsonDeserializer.java  ResponseMsg.java  SubclassAnnotationMixin.java  User.java
app/src/main/java/zju/homework/pdfviewer/Tasks/: CreateGroupTask.java  DownloadAnnotationTask.java  DownloadDocumentTask.java  JoinGroupTask.java  QuitGroupTask.java  UploadAnnotationTask.java  UserLoginTask.java  UserRegisterTask.java
app/src/main/java/zju/homework/pdfviewer/Utils/: ActivityCollector.java  DrawerArrowDrawable.java  NetworkManager.java  Util.java
app/src/main/res/drawable/: drawer_selector.xml  linearlayout_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdfview.xml  history_item.xml  main_content.xml  slide_menu.xml  text_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zju/homework/pdfviewer/: ExampleUnitTest.java
