<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdfview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UnusedAttribute"
    tools:context="zju.homework.pdfviewer.Activitiy.PDFViewActivity">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.pspdfkit.ui.toolbar.ToolbarCoordinatorLayout
            android:id="@+id/toolbarCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?colorPrimaryDark"

            android:layout_alignParentBottom="true">


            <Button
                android:id="@+id/changePage"
                android:layout_weight="1"
                android:layout_width="80dp"
                android:background="?colorPrimaryDark"
                android:textColor="@color/pspdf__color_white"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:text="Page"/>

            <Button
                android:id="@+id/openAnnotationEditing"
                android:layout_width="80dp"
                android:background="?colorPrimaryDark"
                android:textColor="@color/pspdf__color_white"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Edit"
                android:elevation="4dp" />


            <Button
                android:id="@+id/syncAnnotation"
                android:layout_weight="1"
                android:background="?colorPrimaryDark"
                android:textColor="@color/pspdf__color_white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:text="sync"/>

        </LinearLayout>

    </RelativeLayout>


    <com.pspdfkit.ui.inspector.PropertyInspectorCoordinatorLayout
        android:id="@+id/inspectorCoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp" />

</FrameLayout>
