<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="zju.homework.pdfviewer.Activitiy.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_dimen"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/drawer_indicator"
            android:layout_width="@dimen/actionbar_dimen"
            android:layout_height="@dimen/actionbar_dimen"
            android:scaleType="centerInside"
            android:background="@drawable/drawer_selector"
            android:layout_gravity="start"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SUPER  PDF  1.0"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/textView"/>

    </FrameLayout>

    <!-- Content -->
    <!-- Action-bar looking view -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <!--主页面内容-->
        <include layout="@layout/main_content">

        </include>

        <include layout="@layout/slide_menu">

        </include>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
