<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/open_local_file"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="6dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_selector">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/folder_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Open  local  file"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/open_url_file"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="6dp"
        android:padding="15dp"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_selector">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/link"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Open  url  file"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histories"
            android:layout_gravity="top"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:padding="1dp"
            android:text="Clear histories"
            android:textAllCaps="false"
            android:background="@color/light_green"/>

    </LinearLayout>

    <LinearLayout style="@style/common_horizontal_division_line_style"
        android:layout_margin="10dp">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:padding="5dp"
        android:divider="#998413"
        android:dividerHeight="0.5px">

    </ListView>

</LinearLayout>